//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//Ввод числа
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

//Проверка на четность
//Если остаток от деления на 2 равен 0
if (num%2 == 0)
{
    Console.WriteLine($"Число = {num} четное");
}
else{
    Console.WriteLine($"Число = {num} нечетное");
}
